#ifndef _HARDWARE_CONTRACT_H_
#define _HARDWARE_CONTRACT_H_

// DEFINING MOTOR USAGE FOR EACH ROBOT
// also defining some robot characteristics, such as wheel radius

#define WHEEL_RADIUS 0.0725f
#if !defined (TARGET_ENGINEER)
#define TURRET_YAW_MOTOR_17 MOTOR_5
#define TURRET_PIT_MOTOR_17 MOTOR_6
#define AGITATOR_MOTOR_17 MOTOR_7
#define FRICTION_WHEEL_RIGHT_GPIO PIN_B
#define FRICTION_WHEEL_LEFT_GPIO PIN_A
#endif

#if defined (TARGET_SOLDIER)
#define WHEEL_DISTANCE_FROM_CHASSIS_CENTER 0.196f
#define HOPPER_COVER_PIN PIN_C
#elif defined (TARGET_HERO)
#define TURRET_YAW_MOTOR_42 MOTOR_5
#define TURRET_PITCH_MOTOR_42 MOTOR_6
#define WHEEL_DISTANCE_FROM_CHASSIS_CENTER 0.379f
#elif defined (TARGET_ENGINEER)
#define LIFT_MOTOR MOTOR_5
#define GRABBER_MOTOR MOTOR_6
#define DUMP_PIN PIN_I2
#define TOW_PIN PIN_I1
#define GRAB_PIN PIN_J1
#elif defined (TARGET_SENTINEL)
#define LEFT_IR_SENSOR (PIN_M2)
#define RIGHT_IR_SENSOR (PIN_M1)
#endif

#endif 
